# Analysis 500

## Purpose
In this notebook we will begin our analysis for research question 3 - 'Can we predict the next young Grand Slam winners?'. Focusing on analysing young players who fit between the mean and standard deviation of 6 match statistics of previous Grand Slam winners when they were under 23 y/o.

## Datasets
* _Input_: GrandSlamWinners.csv, Under23_14_17.csv

In [1]:
#importing relevant libraries
import os
import sys
import hashlib
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
 
%matplotlib inline

In [2]:
GrandSlamWinners = pd.read_csv("../data/GrandSlamWinners", low_memory = False)

In [3]:
Under23_14_17 = pd.read_csv("../data/Under23_14_17", low_memory = False)

### Average match statistics Grand Slam winners 1991 - present

In [4]:
GrandSlamWinners.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
0,Albert Portas,1.180556,1.277778,69.930556,47.680556,30.763889,12.958333,10.027778,4.500000,6.250000
1,Andreas Vinciguerra,4.610427,2.844558,84.466325,51.211937,38.706068,17.272821,13.397806,4.318319,6.430142
2,Aqeel Khan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bruno Abdel Nour,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chris Guccione,15.823810,2.935714,79.882143,46.804762,39.197619,18.913095,13.282143,2.857143,3.684524

Finding mean and standard deviation to use as comparison for future young players

In [5]:
#Mean of match statistics from all previous Grand Slam winners
GrandSlamWinners.mean()

w_ace         6.254965
w_df          3.328873
w_svpt       79.315793
w_1stIn      48.015195
w_1stWon     36.223670
w_2ndWon     16.739106
w_SvGms      12.226077
w_bpSaved     4.278576
w_bpFaced     6.007836
dtype: float64

In [6]:
#Standard deviation of match statistics from all previous Grand Slam winners
GrandSlamWinners.std()

w_ace         5.521484
w_df          2.458519
w_svpt       19.404386
w_1stIn       9.181520
w_1stWon      8.387960
w_2ndWon      4.629210
w_SvGms       2.693367
w_bpSaved     3.006659
w_bpFaced     3.270651
dtype: float64

## Analysis of under 23 y/o from 2014 - 2017

In [7]:
Under23_14_17.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
0,Adam Pavlasek,5.333333,2.666667,92.0,54.666667,38.333333,20.0,13.333333,6.333333,8.666667
1,Albano Olivetti,21.000000,3.500000,100.0,58.500000,51.000000,25.0,17.000000,2.500000,4.000000
2,Alberto Lim,2.000000,5.000000,70.0,46.000000,29.000000,10.0,11.000000,6.000000,9.000000
3,Alex De Minaur,7.000000,5.500000,124.5,72.000000,50.000000,27.0,19.500000,7.000000,12.000000
4,Alex Diaz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Finding young players who fit between the mean and standard deviation of aces of previous Grand Slam winners

In [8]:
RQ3_sorted_w_ace = Under23_14_17[(Under23_14_17['w_ace'] >= 3.265495) & (Under23_14_17['w_ace'] <= 8.599819)]
RQ3_sorted_w_ace.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
0,Adam Pavlasek,5.333333,2.666667,92.000000,54.666667,38.333333,20.000000,13.333333,6.333333,8.666667
3,Alex De Minaur,7.000000,5.500000,124.500000,72.000000,50.000000,27.000000,19.500000,7.000000,12.000000
5,Alexandar Lazarov,4.000000,5.000000,106.000000,54.000000,41.000000,25.000000,15.000000,10.000000,13.000000
6,Alexander Bublik,7.666667,6.333333,80.333333,44.666667,34.333333,15.000000,13.000000,5.666667,8.666667
7,Alexander Zverev,7.138462,4.107692,84.892308,52.600000,38.969231,17.353846,13.107692,4.323077,5.969231

Finding young players who fit between the mean and standard deviation of double faults of previous Grand Slam winners

In [9]:
RQ3_sorted_w_df = Under23_14_17[(Under23_14_17['w_df'] >= 1.871434) & (Under23_14_17['w_df'] <= 3.180153)]
RQ3_sorted_w_df.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
0,Adam Pavlasek,5.333333,2.666667,92.000000,54.666667,38.333333,20.000000,13.333333,6.333333,8.666667
10,Andrey Rublev,5.900000,2.800000,81.400000,49.900000,35.900000,18.000000,12.800000,5.900000,8.000000
13,Ayed Zatar,6.000000,2.000000,105.000000,59.000000,43.000000,24.000000,16.000000,4.000000,7.000000
14,Benjamin Hannestad,1.000000,2.000000,26.000000,16.000000,14.000000,7.000000,5.000000,0.000000,0.000000
17,Borna Coric,6.288462,2.076923,79.980769,48.134615,35.807692,18.326923,12.807692,3.807692,5.480769

Finding young players who fit between the mean and standard deviation of serving % of previous Grand Slam winners

In [10]:
RQ3_sorted_w_svpt = Under23_14_17[(Under23_14_17['w_svpt'] >= 71.818407) & (Under23_14_17['w_svpt'] <= 79.648735)]
RQ3_sorted_w_svpt.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
31,Denis Kudla,4.200000,2.600000,78.600000,44.200000,33.000000,20.200000,12.400000,4.600000,6.000000
37,Dominic Thiem,5.435897,2.166667,75.679487,45.666667,34.769231,17.012821,12.410256,2.974359,4.602564
59,Jared Donaldson,7.083333,3.833333,78.250000,37.666667,30.333333,22.083333,12.833333,2.916667,4.833333
73,Karen Khachanov,9.333333,2.866667,78.800000,44.333333,34.466667,19.066667,12.800000,2.866667,4.400000
89,Marcelo Tomas Barrios Vera,2.000000,4.000000,77.000000,50.000000,40.000000,19.000000,12.000000,2.000000,3.000000

Finding young players who fit between the mean and standard deviation of serve games of previous Grand Slam winners

In [11]:
RQ3_sorted_w_SvGms = Under23_14_17[(Under23_14_17['w_SvGms'] >= 11.391894) & (Under23_14_17['w_SvGms'] <= 12.65957)]
RQ3_sorted_w_SvGms.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
21,Casper Ruud,3.000000,1.500000,68.500000,46.000000,33.000000,15.000000,11.500000,5.000000,5.500000
31,Denis Kudla,4.200000,2.600000,78.600000,44.200000,33.000000,20.200000,12.400000,4.600000,6.000000
37,Dominic Thiem,5.435897,2.166667,75.679487,45.666667,34.769231,17.012821,12.410256,2.974359,4.602564
50,Henri Laaksonen,1.000000,10.000000,95.000000,65.000000,45.000000,11.000000,12.000000,6.000000,9.000000
55,Hyeon Chung,5.150000,2.750000,70.250000,45.450000,34.000000,14.550000,11.950000,2.300000,3.800000

Finding young players who fit between the mean and standard deviation of break points saved of previous Grand Slam winners

In [12]:
RQ3_sorted_w_bpSaved = Under23_14_17[(Under23_14_17['w_bpSaved'] >= 2.962277) & (Under23_14_17['w_bpSaved'] <= 3.73373)]
RQ3_sorted_w_bpSaved.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
16,Bernard Tomic,9.694444,1.194444,80.750000,54.666667,41.805556,14.250000,12.944444,3.416667,4.694444
18,Bruno Britez,5.000000,3.000000,53.000000,41.000000,32.000000,7.000000,9.000000,3.000000,3.000000
19,Calvin Hemery,6.000000,3.000000,84.000000,46.000000,30.000000,18.000000,14.000000,3.000000,7.000000
29,Daniil Medvedev,6.000000,2.111111,68.777778,41.666667,30.444444,14.000000,10.222222,3.111111,4.666667
37,Dominic Thiem,5.435897,2.166667,75.679487,45.666667,34.769231,17.012821,12.410256,2.974359,4.602564

Finding young players who fit between the mean and standard deviation of break points faced of previous Grand Slam winners

In [13]:
RQ3_sorted_w_bpFaced = Under23_14_17[(Under23_14_17['w_bpFaced'] >= 4.243891) & (Under23_14_17['w_bpFaced'] <= 5.637147)]
RQ3_sorted_w_bpFaced.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
16,Bernard Tomic,9.694444,1.194444,80.750000,54.666667,41.805556,14.250000,12.944444,3.416667,4.694444
17,Borna Coric,6.288462,2.076923,79.980769,48.134615,35.807692,18.326923,12.807692,3.807692,5.480769
21,Casper Ruud,3.000000,1.500000,68.500000,46.000000,33.000000,15.000000,11.500000,5.000000,5.500000
27,Damir Dzumhur,5.500000,4.500000,81.000000,42.000000,33.500000,22.500000,14.000000,2.500000,4.500000
29,Daniil Medvedev,6.000000,2.111111,68.777778,41.666667,30.444444,14.000000,10.222222,3.111111,4.666667

In [14]:
stats = pd.concat([RQ3_sorted_w_ace, RQ3_sorted_w_df, RQ3_sorted_w_svpt, RQ3_sorted_w_SvGms, RQ3_sorted_w_bpSaved,
                   RQ3_sorted_w_bpFaced]).reset_index().drop('index', 1)
stats.head()

,winner_name,w_ace,w_df,w_svpt,w_1stIn,w_1stWon,w_2ndWon,w_SvGms,w_bpSaved,w_bpFaced
0,Adam Pavlasek,5.333333,2.666667,92.000000,54.666667,38.333333,20.000000,13.333333,6.333333,8.666667
1,Alex De Minaur,7.000000,5.500000,124.500000,72.000000,50.000000,27.000000,19.500000,7.000000,12.000000
2,Alexandar Lazarov,4.000000,5.000000,106.000000,54.000000,41.000000,25.000000,15.000000,10.000000,13.000000
3,Alexander Bublik,7.666667,6.333333,80.333333,44.666667,34.333333,15.000000,13.000000,5.666667,8.666667
4,Alexander Zverev,7.138462,4.107692,84.892308,52.600000,38.969231,17.353846,13.107692,4.323077,5.969231

In [15]:
stats.to_csv('../data/stats_RQ3', index = False, encoding='utf-8')